tt_content.skilldisplay_skills = < lib.contentElement
tt_content.skilldisplay_skills {
    templateName = SkillDisplaySkills

    dataProcessing {
        10 = SkillDisplay\SkilldisplayContent\Frontend\DataProcessing\Skills
        10 {
            skills.field = skilldisplay_skills
        }
    }
}

tt_content.skilldisplay_skillset = < lib.contentElement
tt_content.skilldisplay_skillset {
    templateName = SkillDisplaySkillSet

    dataProcessing {
        10 = SkillDisplay\SkilldisplayContent\Frontend\DataProcessing\SkillSets
        10 {
            skillSets.field = skilldisplay_skillset
        }
    }
}

page {
    includeCSS {
        skilldisplay = EXT:skilldisplay_content/Resources/Public/Css/Styles.css
    }
}
